# BigData-Platform

./: .gitattribut  README.md
Engineering/Apps/: todo
Engineering/Notebooks/: Genertor.java  Predict Cible.ipynb  test.csv  todo  train.csv
Infrastructure/1-requirements/: 2-postgres-sqoop-driver.sh
Platform/Infrastructure/: .gitignore
Platform/Infrastructure/Configuration/: add_to_sudoers.yml  add_user_to_sudoers.sh  generate_kerberos_credentials.sh
Platform/Infrastructure/Features/hive-udfs/: register_UDF.sh
Platform/Infrastructure/Features/hive-udfs/Sha1/: pom.xml
Platform/Infrastructure/Features/hive-udfs/Sha1/src/main/java/org/hue/udf/: Sha1.java
Platform/Infrastructure/Images/docker-images/cloudera-isodev/: Dockerfile
Platform/Infrastructure/Images/docker-images/tomcat/: Dockerfile
Platform/Infrastructure/Patchs/cdh_hue_credentials_length/: todo
Platform/Infrastructure/Requirements-test/: generate_db.sh  script.sql
Platform/Infrastructure/Setup/MongoDB/: mongodb_deploy.sh
Platform/Infrastructure/Setup/MongoDB/roles/check_hdfs_services/tasks/: main.yml
Platform/Infrastructure/Setup/mongodb/: mongodb_deploy.yaml  mongodb_setup.sh  mongodb_setup.yaml
Platform/Infrastructure/virtual-images/docker-compose/custom/: hadoop-cassandra-compose.yml
Platform/Inventories/: hadoop_env.ini
Platform/Management/: restart_cm_agents.yml  restart_cm_server.yml  restart_cm_server_db.yml
Platform/Management/hadoop-datalake/ansible-config/: add_new_user.yaml  init_environment.yaml  new_project.sh
Platform/Management/hadoop-datalake/ansible-config/group_vars/: all.yml
Platform/Management/hadoop-datalake/ansible-config/roles/create_project_structure/tasks/: main.yml
Platform/Management/hadoop-datalake/ansible-config/roles/create_unix_groups/tasks/: main.yaml
Platform/Management/hadoop-datalake/ansible-config/roles/create_user_and_group/tasks/: main.yaml
Platform/Services/Apps/: todo
Platform/Services/Egress/rdbms_table_egress/: sqoop_partial_table_ingestion.sh
Platform/Services/Environments/hadoop-datalake/ansible-config/: add_new_user.sh  init_environment.sh  new_project.yaml
Platform/Services/Environments/hadoop-datalake/ansible-config/group_vars/: all.yml
Platform/Services/Environments/hadoop-datalake/ansible-config/roles/create_hdfs_structure/tasks/: main.yml
Platform/Services/Environments/hadoop-datalake/hive-udfs/Sha1/: pom.xml
Platform/Services/Environments/hadoop-datalake/hive-udfs/Sha1/org.hue.udf/: Sha1.java
Platform/Services/Environments/virtual-images/docker-compose/operational-app/: mongo-tomcat-compose.yml
Platform/Services/Ingestion/data_integration/: data-integration.sh
Platform/Services/Ingestion/data_integration/src/oozie/: job.properties  workflow.xml
Platform/Services/Ingestion/rdbms_table_ingestion/: create-external-hive-parquet-table.hql  create-external-hive-table.hql  sqoop-delta-table-ingestion.sh  sqoop-selective-table-ingestion.sh  sqoop_delta_table_ingestion.sh  sqoop_full_table_ingestion.sh  sqoop_partial_table_ingestion.sh  sqoop_selective_table_ingestion.sh
Platform/Services/Integration/src/shell/: system-notification.sh
(+4 files in other folders)
